# release-validator

./: README.md  mvntest.sh  pom.xml
.github/: dependabot.yml
src/main/java/org/testng/sample/: MasterListener.java  MasterTestClass.java  MasterTestClassBackedFactory.java
src/test/java/org/testng/sample/: CompilerTest.java  JarContentsTest.java  JavadocsTest.java  MavenDependencyTest.java  MetaInfReadTest.java  VersionTest.java
src/test/resources/: testng.xml
